<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <title>Document</title>
</head>
<img>
<img src="aymen megbli.gif" height="250" width="600"></img>
 <h1> HI <img src="wave.gif" height="30" width="30"/>,<a style="color: rgb(255, 200, 0);"> I</a>'m AYMEN MEGBLI</h1>    
<span class="hr"></span></html><ul><li>
<h2 style="margin-left: -1px;">Bachelor Of Computer Science | software engineering student at <a href="https://www.fsm.rnu.tn" ><i>FSM 👨‍💻</i></a> </h2></li></ul>
<BR><h1>ABOUT ME</h1>
<span class="hr"></span>
<h2> 🖤  video games | 💙 Programming</H2>
    <ul>
        <LI>🌎 I'm from Tataouine - Tunisia <img height="25" width="25" src="https://cdn-icons-png.flaticon.com/512/8463/8463440.png"/></LI>
    </ul>
    <BR><h1>Social media 📭</h1>
        <span class="hr"></span>
     
  

      <div class="hero">
        <div class="social-links">
          <a href="https://www.facebook.com/aymen.meguebli"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/megbli_aymen/?hl=fr"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/AMeguebli"><i class="fab fa-twitter"></i></a>
          <a href="https://github.com/AYMEN-MEGBLI"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/aymen-megbli-70380b231/?originalSubdomain=tn"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </body>

<style>
    ul{
        color: white;
        margin-left:40px;
    }
    body{
        background-color: black;
    }
    h1{
        color: azure;
        margin-left: 30px;
        font-size: 25px;
        
    }
    h1::first-letter{
        color: rgb(255, 200, 0);
       
    }   
    h2{
        color: azure;
        margin-left:30px;
        font-size: 15px;
        
    }
    .hr{
        border:transparent solid 2px;
         border-width: 300px;
         border-bottom:2px solid #000;
         border-bottom-color:rgb(255, 200, 0)  ;
         position: absolute;
         margin-top:-310px;
         margin-left:-50px;
    }
    


.social-links {
    margin-top: 41px;
  display: flex;
}

.social-links a {
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  box-shadow: 0 0 20px 10px rgba(255, 255, 0, 0.299);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links a .fab {
  font-size: 30px; 
  margin-top: 10px; 
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: #000;
  background: linear-gradient(-45deg, #fbff00, #4e4702);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}

</style>
</html>